{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app-renderer": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/app-renderer",
      "sourceRoot": "projects/app-renderer/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@richapps/build-angular:browser",
          "options": {
            "outputPath": "dist/app-renderer",
            "index": "projects/app-renderer/src/index.html",
            "main": "projects/app-renderer/src/main.ts",
            "polyfills": "projects/app-renderer/src/polyfills.ts",
            "tsConfig": "projects/app-renderer/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/app-renderer/src/favicon.ico",
              "projects/app-renderer/src/assets"
            ],
            "styles": [
              "projects/app-renderer/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/app-renderer/src/environments/environment.ts",
                  "with": "projects/app-renderer/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app-renderer:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app-renderer:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-renderer:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/app-renderer/src/test.ts",
            "polyfills": "projects/app-renderer/src/polyfills.ts",
            "tsConfig": "projects/app-renderer/tsconfig.spec.json",
            "karmaConfig": "projects/app-renderer/karma.conf.js",
            "assets": [
              "projects/app-renderer/src/favicon.ico",
              "projects/app-renderer/src/assets"
            ],
            "styles": [
              "projects/app-renderer/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/app-renderer/tsconfig.app.json",
              "projects/app-renderer/tsconfig.spec.json",
              "projects/app-renderer/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/app-renderer/e2e/protractor.conf.js",
            "devServerTarget": "app-renderer:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app-renderer:serve:production"
            }
          }
        }
      }
    },
    "app-electron": {
      "projectType": "application",
      "root": "projects/electron",
      "architect": {
        "build": {
          "builder": "@richapps/ngtron:build",
          "options": {
            "rendererTargets": [
              "app-renderer:build"
            ],
            "mainTarget": "app-main:build",
            "outputPath": "dist/app-electron",
            "rendererOutputPath": "dist/app-electron/renderers",
            "package": "projects/app-electron/package.json"
          }
        },
        "serve": {
          "builder": "@richapps/ngtron:serve",
          "options": {
            "buildTarget": "app-electron:build"
          }
        },
        "package": {
          "builder": "@richapps/ngtron:package",
          "options": {
            "buildTarget": "app-electron:build",
            "packagerConfig": {
              "mac": [
                "zip",
                "dmg"
              ],
              "config": {
                "appId": "some.id",
                "npmRebuild": false,
                "asar": false,
                "directories": {
                  "app": "dist/app-electron",
                  "output": "dist/app-electron-package",
                  "buildResources": "projects/app-electron/electronResources"
                },
                "electronVersion": "4.0.0"
              }
            }
          }
        }
      }
    },
    "app-main": {
      "projectType": "application",
      "root": "projects/app-main",
      "sourceRoot": "projects/app-main/src",
      "architect": {
        "build": {
          "builder": "@richapps/ngnode:build",
          "options": {
            "outputPath": "dist/app-main",
            "main": "projects/app-main/src/main.ts",
            "tsConfig": "projects/app-main/tsconfig.json"
          }
        }
      }
    }
  },
  "defaultProject": "app-renderer"
}